# Database connection
DATABASE_URL="postgres://postgres.yvssieikcxdbtioggcbf:7X8K_DZJ2bM3%233i@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct URL for migrations
DIRECT_URL="postgres://postgres.yvssieikcxdbtioggcbf:7X8K_DZJ2bM3%233i@aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres" 